
<html>
<head>
    <meta charset ='utf-8'>
    <metta http-equiv='X-UA-Compatible' content= 'IE=edge'>
    <title>LogIn </title>
    <meta name='viewport' content='width = device-width, initial-scale=1' >
    
</head>
<body>
    <form action="{% url 'login_user' %}"method= "POST" >
        {% csrf_token %}
        <input type="text" name="username" placeholder = "Username"> <br>
        <input type="password" name="password" placeholder = "Password"> <br>
        <input type="submit" >
    </form>
    <div>
        {% for message in messages %}
        <h3> {{message}}</h3>
        {% endfor %}

    </div>

</body>
</html>