
<html>
<head>
    <meta charset ='utf-8'>
    <metta http-equiv='X-UA-Compatible' content= 'IE=edge'>
    <title>Registration </title>
    <meta name='viewport' content='width = device-width, initial-scale=1' >
    
</head>
<body>
   <form action="{% url 'register' %}"method= "post" >
        {% csrf_token %}
        <input type="text" name="first_name" placeholder = "First Name"> <br>
        <input type="text" name="last_name" placeholder = "Last Name"> <br>
        <input type="text" name="username" placeholder = "Username"> <br>
        <input type="email" name="email" placeholder = "Email"> <br>
        <input type="text" name="password1" placeholder = "Password"> <br>
        <input type="text" name="password2" placeholder = "Confirm Password"> <br>
        <input type="submit" >
    </form>
    <div>
        {% for message in messages %}
        <h3> {{message}}</h3>
        {% endfor %}

    </div>

</body>
</html>


